<!-- Program Statement:
  Design a web page of your institute (week-1) with an attractive 
  background color, text color, an Image, font etc. (use internal CSS)
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JSSSTU</title>
    <style>
      body {
        background-color: aquamarine;
      }

      nav {
        display: flex;
        justify-content: space-around;
        margin: 10px;
      }

      nav img {
        width: 15%;
        height: 75px;
      }

      #nav-links a,
      #option-links a {
        display: inline-block;
        text-decoration: none;
        margin-top: 2px;
        color: black;
        border-radius: 4px;
        padding: 1rem 2rem;
        background-color: lightgreen;
      }

      #option-links {
        display: flex;
        justify-content: space-evenly;
      }

      #option-links a {
        background-color: rgb(73, 73, 191);
        color: white;
      }

      body {
        text-align: center;
      }

      #col-name,
      #univ-name {
        font-size: 3rem;
      }

      #col-name {
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
      }

      #univ-name {
        color: rgb(252, 148, 52);
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: normal;
      }

      #college {
        width: 100%;
        height: 700px;
        object-fit: cover;
      }

      h2 {
        font-size: 2.5rem;
        color: darkgreen;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      p {
        font-size: 1.5rem;
        color: darkgreen;
      }

      #sec {
        display: flex;
        justify-content: space-between;
      }

      #sec div {
        width: 55%;
      }

      #sec img {
        width: 40%;
      }

      footer {
        margin-top: 15px;
        display: flex;
        background-color: rgb(4, 77, 56);
        color: white;
        justify-content: space-around;
      }

      h3 {
        font-size: 1.75rem;
        margin: 0;
      }

      footer a,
      footer p {
        display: block;
        text-decoration: none;
        color: white;
        font-size: 1.25rem;
      }

      footer a {
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <img src="logo-1.jpg" alt="SJCE Logo" />
        <div id="nav-links">
          <a href="">About</a>
          <a href="">Academic</a>
          <a href="">Research</a>
          <a href="">Programmes</a>
          <a href="">Placement</a>
          <a href="">Ranking</a>
          <a href="">Life at JSSSTU</a>
          <a href="">Others</a>
        </div>
      </nav>
      <div id="option-links">
        <a href="">Time Table</a>
        <a href="">Examination Notification</a>
        <a href="">Admission Online</a>
        <a href="">Student / Staff Login</a>
      </div>
    </header>
    <main>
      <section>
        <h1 id="col-name">Sri Jayachamarajendra College of Engineering</h1>
        <h1 id="univ-name">A Constituent College of JSSSTU</h1>
        <img src="college.jpg" alt="SJCE Entrence" id="college" />
      </section>
      <section id="sec">
        <div>
          <h2>Welcome to our Campus</h2>
          <p>
            JSS STU University is built on a strong reputation of SJCE, Mysuru,
            and passionately committed for providing education in Science,
            Technology, Engineering & Mathematics (STEM) and Management. It is
            Steadfast to find solutions to some of the great challenges of our
            time through scientific research and technological innovations. The
            institution also has the reputation of academic excellence in
            professionally oriented programs, and equal proficiency in
            extra-curricular activities, which makes it a lucrative option for
            students from all over the country, especially those staying in
            remote places eyeing at Science and Engineering career.
          </p>
        </div>
        <img src="college-1.jpg" alt="College top view" />
      </section>
    </main>
    <footer>
      <div>
        <h3>Quick Links</h3>
        <a href=""> UGC Reports</a>
        <a href="">UG Regulations</a>
        <a href="">PG Regulations</a>
        <a href="">Ph.D-Regulation</a>
        <a href="">JSS STU Act</a>
        <a href="">JSS STU STATUTES</a>
        <a href="">NIRF</a>
        <a href="">AICTE Feedback</a>
        <a href="">COMEDK</a>
        <a href="">Departments</a>
        <a href="">Calendar of Events</a>
      </div>
      <div>
        <h3>JSSSTU Contact</h3>
        <p>JSS TI Campus, Mysuru 570006</p>
        <p>0821-2548285</p>
        <p>0821-2548286</p>
        <p>enquire@jssstuniv.in</p>
      </div>
    </footer>
  </body>
</html>
